.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-container .card {
  width: 75%;
  font-size: 100%;
}
.card-container .card .card-background {
  width: 100%;
}

.back {
  position: relative;
  transform: translate(10%, 25%);
}
.back .cvc {
  color: hsl(0deg, 0%, 100%);
  position: absolute;
  right: 14%;
  top: 45%;
}

.front {
  position: relative;
  transform: translate(-10%, -20%);
}
.front .front-card-number {
  position: absolute;
  top: 58%;
  left: 5%;
  color: hsl(0deg, 0%, 100%);
  font-size: 1em;
  letter-spacing: 0.175em;
}
.front .front-card-bottom {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.front .front-card-bottom span {
  text-transform: uppercase;
  margin: 5%;
  color: hsl(0deg, 0%, 100%);
  font-size: 0.9em;
}
.front .card-logo {
  position: absolute;
  width: 20%;
  top: 13%;
  left: 5%;
}

@media (min-width: 768px) {
  .card-container {
    max-width: 40%;
    display: flex;
    flex-direction: column;
  }
  .card-container .card {
    width: auto;
  }
  .card {
    margin: 10px;
  }
  .front {
    transform: translate(0%, 0%);
  }
  .front .front-card-number {
    font-size: 1.25em;
  }
  .back {
    order: 1;
    transform: translate(20%, 0%);
  }
}
@media (min-width: 1024px) {
  .front .front-card-number {
    font-size: 1.5em;
  }
}
.form {
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateY(-30px);
  font-size: 18px;
}

.input-line {
  margin-bottom: 20px;
}
.input-line * {
  display: block;
}
.input-line label {
  color: hsl(278deg, 68%, 11%);
  font-size: 0.7em;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: bold;
}
.input-line input {
  width: 100%;
  padding: 10px;
  border: 2px solid hsl(270deg, 3%, 87%);
  border-radius: 10px;
  cursor: pointer;
}
.input-line input::placeholder {
  font-size: 1.25em;
  vertical-align: middle;
  color: hsl(279deg, 6%, 55%);
}
.input-line input:focus {
  outline: none !important;
  border-image: linear-gradient(to left, hsl(249deg, 99%, 64%), hsl(278deg, 94%, 30%)) 1;
  border-radius: 10px;
}
.input-line .error {
  border: 2px solid hsl(0deg, 100%, 66%);
}
.input-line span {
  color: hsl(0deg, 100%, 66%);
  font-size: 0.65em;
  display: none;
}
.input-line .show {
  display: inline;
}

.submit-btn button {
  background: hsl(278deg, 68%, 11%);
  color: hsl(0deg, 0%, 100%);
  font-size: 1.15em;
  border: none;
  padding: 17px;
  width: 100%;
  border-radius: 10px;
}
.submit-btn button:hover {
  cursor: pointer;
}

.bottom-line {
  display: flex;
  flex-direction: row;
}
.bottom-line .date-inputs {
  display: flex;
  flex-direction: row;
}
.bottom-line .date-inputs div {
  margin-right: 5px;
}
.bottom-line .date {
  width: 45%;
}
.bottom-line .cvc {
  margin-left: 5px;
  flex-grow: 1;
}

.hide {
  display: none;
}

@media (min-width: 768px) {
  .form {
    max-width: 33%;
  }
}
#success {
  display: none;
  flex-direction: column;
  align-items: center;
}

.show {
  display: flex;
}

* {
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  letter-spacing: 1.5px;
  margin: 0;
}

main {
  min-height: inherit;
}

.bg-mobile {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 33%;
}

.bg-desktop {
  display: none;
}

@media (min-width: 768px) {
  body {
    width: 100vw;
    height: 100vh;
  }
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
  }
  .bg-mobile {
    display: none;
  }
  .bg-desktop {
    display: block;
    position: absolute;
    z-index: -1;
    left: 0;
    height: 100%;
    width: 33%;
  }
}

/*# sourceMappingURL=style.css.map */
